---

- name: Install exim
  apt: name=exim4 update_cache={{ update_apt_cache }} state=present
  tags: packages

- name: Configure exim
  template: src=update-exim4.conf.conf.j2 dest=/etc/exim4/update-exim4.conf.conf
  notify: restart exim

- name: Update /etc/mailname
  copy: content="{{ incoming_email_host }}\n" dest=/etc/mailname

- name: Update the virtual domain configuration
  copy: src=router_350_exim4-config_vdom_aliases dest=/etc/exim4/conf.d/router/350_exim4-config_vdom_aliases

- name: Update the address pipeline configuration
  copy: src=30_exim4-config_address_pipe dest=/etc/exim4/conf.d/transport/30_exim4-config_address_pipe

- name: Run update-exim4.conf
  shell: update-exim4.conf
  notify: restart exim

- name: Create the folder for the email scripts
  file: path=/etc/exim4/virtual state=directory

- name: Add virtual email config
  template: src=virtual-incoming.j2 dest=/etc/exim4/virtual/{{ incoming_email_host }}
  notify: restart exim

- name: Create the folder for the email pipe
  file: path="{{ email_dir }}"
        owner=dean
        mode=0774
        state=directory

- name: Check if email pipe exists
  stat:
    path: "{{ email_pipe_file }}"
  register: email_pipe

- name: Create email pipe if not created already
  command: mkfifo "{{ email_pipe_file }}" && chown dean:dean "{{ email_pipe_file }}"
  when: email_pipe.stat.exists == False

- name: Add handle_incoming_email script
  template: src=handle_incoming_email.j2
            dest={{ handle_incoming_email_script }}
            owner=dean
            mode=0755

- name: Add .forward file
  template: src=forward.j2
            dest=/home/dean/.forward
            owner=dean
            mode=0640

- name: Ensure exim is running.
  service: name=exim4 state=started enabled=yes
